# Fast.NET

./: .editorconfig  Directory.Build.props  Fast.NET.sln  README.md  README.zh.md  UploadNuget.bat
backend/JwtBearer/: Fast.JwtBearer.csproj
backend/UnifyResult/: Fast.UnifyResult.csproj  Fast.UnifyResult.xml
backend/UnifyResult/Filters/: DataValidationFilter.cs  SucceededUnifyResultFilter.cs  UnifyResultStartupFilter.cs
backend/UnifyResult/Handlers/: IRequestCipherHandler.cs
backend/UnifyResult/Injections/: UnifyResultInjection.cs
backend/UnifyResult/Inputs/: RequestDecryptInput.cs
backend/UnifyResult/Internal/: Penetrates.cs
backend/UnifyResult/Middlewares/: RequestDecryptMiddleware.cs
backend/UnifyResult/Providers/: RestfulResultProvider.cs
backend/src/DynamicApplication/: Fast.DynamicApplication.csproj  Fast.DynamicApplication.xml
backend/src/IaaS/: Fast.IaaS.csproj  Fast.IaaS.xml
backend/src/JwtBearer/: Fast.JwtBearer.csproj  Fast.JwtBearer.xml
backend/src/Mapster/: Fast.Mapster.csproj
backend/src/SqlSugar/: Fast.SqlSugar.csproj  Fast.SqlSugar.xml
backend/src/Swagger/: Fast.Swagger.csproj  Fast.Swagger.xml
src/Cache/: Fast.Cache.csproj  Fast.Cache.xml
src/Cache/ContextLocator/: DefaultCacheContextLocator.cs  ICacheContextLocator.cs
src/Cache/Extensions/: IServiceCollectionExtension.cs
src/Cache/Implements/: Cache.cs
src/Cache/Interfaces/: ICache.cs
src/Cache/Options/: RedisSettingsOptions.cs
src/Core/: Fast.NET.Core.csproj  Fast.NET.Core.xml
src/Core/Attributes/: ApiInfoAttribute.cs  MapHubAttribute.cs
src/Core/Commons/: DaySentenceInfo.cs  DiskInfo.cs  UserAgentInfo.cs  WanNetIPInfo.cs
src/Core/Contexts/: FastContext.cs
src/Core/Enums/: AppEnvironmentEnum.cs  EnvironmentTypeEnum.cs  HttpRequestActionEnum.cs  HttpRequestMethodEnum.cs
src/Core/Extensions/: CorsAccessorExtension.cs  GzipCompressionExtension.cs  HttpContextExtension.cs  IApplicationBuilderExtension.cs  IConfigurationExtension.cs  WebApplicationBuilderExtension.cs
src/Core/Filters/: CoreStartupFilter.cs  CorsAccessorStartupFilter.cs
src/Core/Options/: CorsAccessorSettingsOptions.cs
src/Core/Utils/: AssemblyUtil.cs  JsonUtils.cs  MachineUtil.cs  RemoteRequestUtil.cs  ShellUtil.cs
src/DependencyInjection/: Fast.DependencyInjection.csproj  Fast.DependencyInjection.xml
src/DependencyInjection/Extensions/: IServiceCollectionExtension.cs
src/DependencyInjection/Interfaces/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/DependencyInjection/Providers/: INamedServiceProvider.cs  NamedServiceProvider.cs
src/DynamicApplication/: Fast.DynamicApplication.csproj  Fast.DynamicApplication.xml
src/DynamicApplication/Attributes/: ApiDescriptionSettingsAttribute.cs  DynamicApplicationAttribute.cs
src/DynamicApplication/Contexts/: DynamicApplicationContext.cs
src/DynamicApplication/Conventions/: DynamicApiControllerApplicationModelConvention.cs
src/DynamicApplication/Extensions/: IServiceCollectionExtension.cs  MethodInfoExtension.cs  TypeExtension.cs
src/DynamicApplication/Formatters/: TextPlainMediaTypeFormatter.cs
src/DynamicApplication/Interfaces/: IDynamicApplication.cs
src/DynamicApplication/Internal/: ParameterRouteTemplate.cs
src/DynamicApplication/Providers/: DynamicApplicationFeatureProvider.cs
src/EventBus/: Fast.EventBus.csproj  Fast.EventBus.xml
src/EventBus/Attributes/: EventSubscribeAttribute.cs
src/EventBus/Constants/: EventSubscribeOperates.cs
src/EventBus/Contexts/: EventHandlerContext.cs  EventHandlerExecutedContext.cs  EventHandlerExecutingContext.cs
src/EventBus/Extensions/: EventBusExtension.cs  IServiceCollectionExtension.cs
src/EventBus/Factories/: EventBusFactory.cs  IEventBusFactory.cs
src/EventBus/HostedServices/: EventBusHostedService.cs
src/EventBus/Interfaces/: IEventSubscriber.cs
src/EventBus/Internal/: Logging.cs
src/EventBus/Monitors/: IEventHandlerMonitor.cs
src/EventBus/Policies/: IEventFallbackPolicy.cs
src/EventBus/Publishers/: ChannelEventPublisher.cs  IEventPublisher.cs
src/EventBus/Sources/: ChannelEventSource.cs  EventSubscribeOperateSource.cs  IEventSource.cs
src/EventBus/Storers/: ChannelEventSourceStorer.cs  IEventSourceStorer.cs
src/EventBus/Wrappers/: EventHandlerWrapper.cs
src/IaaS/: Fast.IaaS.csproj  Fast.IaaS.xml
src/IaaS/Commons/: EnumItem.cs
src/IaaS/Constants/: GlobalConstant.cs
src/IaaS/Extensions/: AssemblyExtension.cs  Base64Extension.cs  ConvertExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  FieldInfoExtension.cs  GroupByExtension.cs  IDictionaryExtension.cs  LinqExpressionExtension.cs  MethodInfoExtension.cs  ObjectExtension.cs  StringEncodingExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TypeExtension.cs  ValidateExtension.cs
src/IaaS/Interfaces/: ITreeNode.cs
src/IaaS/Utils/: CryptoUtil.cs  DateTimeUtil.cs  FileUtil.cs  GuidUtil.cs  RetryUtil.cs  TreeBuildUtil.cs  VerificationUtil.cs
src/JwtBearer/: Fast.JwtBearer.csproj  Fast.JwtBearer.xml
src/JwtBearer/Attributes/: AllowForbiddenAttribute.cs  PermissionAttribute.cs
src/JwtBearer/Enums/: JwtBearerAlgorithmEnum.cs
src/JwtBearer/Extensions/: IServiceCollectionExtension.cs
src/JwtBearer/Handlers/: AppAuthorizationHandler.cs  IJwtBearerHandle.cs
src/JwtBearer/Internal/: Penetrates.cs
src/JwtBearer/Options/: JWTSettingsOptions.cs
src/JwtBearer/Providers/: AppAuthorizationPolicyProvider.cs
src/JwtBearer/Requirements/: AppAuthorizeRequirement.cs
src/Mapster/: Fast.Mapster.csproj  Fast.Mapster.xml
src/Runtime/: Fast.Runtime.csproj  Fast.Runtime.xml
src/Serialization.Newtonsoft.Json/: Fast.Serialization.Newtonsoft.Json.csproj  Fast.Serialization.Newtonsoft.Json.xml
src/Serialization.System.Text.Json/: Fast.Serialization.System.Text.Json.csproj  Fast.Serialization.System.Text.Json.xml
src/SqlSugar/: Fast.SqlSugar.csproj  Fast.SqlSugar.xml
src/Swagger/: Fast.Swagger.csproj  Fast.Swagger.xml
src/UnifyResult/: Fast.UnifyResult.csproj  Fast.UnifyResult.xml
(+515 files in other folders)
