<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.5.2</Version>
		<PackageId>Fast.Runtime</PackageId>
		<Description>Fast.NET 框架核心运行库。</Description>
	</PropertyGroup>

	<!-- 使用 ASPNETCore.App 包 -->
	<!-- https://learn.microsoft.com/zh-cn/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-8.0&tabs=visual-studio -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>