<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.5.1</Version>
		<PackageId>Fast.Swagger</PackageId>
		<Description>Fast.NET 框架Swagger模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Runtime\Fast.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\DynamicApplication\Fast.DynamicApplication.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

</Project>