<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.5.2</Version>
		<PackageId>Fast.SqlSugar</PackageId>
		<Description>Fast.NET 框架 SqlSugar 模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Runtime\Fast.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.193" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

</Project>