@import "ant-design-vue/dist/antd";

@import "ant-design-vue/es/style/themes/default.less";
@import "./default";

/* 全局 */
/*
#app, body, html {
  width: 100%;
  height: 100%;
  background-color: #f6f8f9;
}
*/
.body,
html {
	width: 100%;
	height: 100%;
	background-color: #f6f8f9;
}

a,
button,
input,
textarea {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
	outline: none !important;
	-webkit-appearance: none;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

/* 大布局样式 */
.aminui {
	overflow: hidden;
	height: 100%;
	display: flex;
	flex-flow: column;
}

.aminui-wrapper {
	display: flex;
	flex: 1;
	overflow: auto;
}

.adminui-main {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex: 1;
}
.main-content-wrapper {
	padding: 11px 11px 0px;
	overflow-y: auto;
	overflow-x: hidden;
}

.main-bottom-wrapper {
	height: 60px;
	margin-top: 25px;
	text-align: center;
	flex: auto;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 25px;
}

/* 重写antdv的一些样式，定义到全局 */
.ant-card-head-title {
	padding: 12px 0 !important;
}
.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
	padding: 12px 0 !important;
}
.ant-card-extra {
	padding: 12px 0 !important;
}

// 滚动条，需要哪里，加哪个class
body,
.ant-drawer-wrapper-body,
.ant-drawer-body,
.aminui,
.ant-modal-wrap,
.ant-transfer-list-content,
.ant-card,
.ant-layout-sider,
.CodeMirror-scroll,
.main-content-wrapper,
.xn-icon-select-list,
.form-user-table,
.scopeDefineOrgTreeDiv,
.user-table,
.role-table,
.org-table,
.pos-table,
.poi-list,
.ant-table-body,
.snowy-orgpos-vis,
.index-message-list,
.ant-picker-time-panel-column,
.timeline-div,
.adminui-main {
	&::-webkit-scrollbar {
		/*滚动条整体样式*/
		width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
		height: 0px;
	}
	&::-webkit-scrollbar-thumb {
		/*滚动条里面小方块*/
		border-radius: 10px;
		background-color: @component-background; // skyblue
		background-image: -webkit-linear-gradient(
			45deg,
			rgba(255, 255, 255, 0.2) 25%,
			transparent 25%,
			transparent 50%,
			rgba(255, 255, 255, 0.2) 50%,
			rgba(255, 255, 255, 0.2) 75%,
			transparent 75%,
			transparent
		);
	}
	&::-webkit-scrollbar-track {
		/*滚动条里面轨道*/
		box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
		background: @component-background;
		border-radius: 5px;
		opacity: 0;
		display: none;
	}
}

.json-box-9136076486841527 {
	overflow: hidden !important;
	.CodeMirror-scrollbar-filler {
		display: none !important;
	}
}

/*消息提示框换行*/
.ant-message {
	white-space: pre-wrap !important;
}
.ant-notification {
	white-space: pre-wrap !important;
}
