<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.5.2</Version>
		<PackageId>Fast.Mapster</PackageId>
		<Description>Fast.NET 框架对象映射模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Runtime\Fast.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

</Project>