<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.5.1</Version>
		<PackageId>Fast.UnifyResult</PackageId>
		<Description>Fast.NET 框架RESTful风格统一返回模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Runtime\Fast.Runtime.csproj" />
	</ItemGroup>

</Project>