<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.5.2</Version>
		<PackageId>Fast.EventBus</PackageId>
		<Description>Fast.NET 框架事件总线模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Runtime\Fast.Runtime.csproj" />
	</ItemGroup>

</Project>