<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Fast.Mapster</PackageId>
		<Description>Fast.NET 框架对象映射模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)Library\Mapster\Mapster.csproj" />
		<ProjectReference Include="$(SolutionDir)Library\Mapster.Core\Mapster.Core.csproj" />
		<ProjectReference Include="$(SolutionDir)Library\Mapster.DependencyInjection\Mapster.DependencyInjection.csproj" />
	</ItemGroup>

</Project>