<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Fast.IaaS</PackageId>
		<Description>Fast.NET 框架基础设施模块库。</Description>
	</PropertyGroup>

	<!-- 使用 ASPNETCore.App 包 -->
	<!-- https://learn.microsoft.com/zh-cn/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-8.0&tabs=visual-studio -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>

</Project>