<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>3.5.1</Version>
		<PackageId>Fast.NET.Core</PackageId>
		<Description>Fast.NET 框架核心模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Runtime\Fast.Runtime.csproj" />
	</ItemGroup>

</Project>