<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Fast.SqlSugar</PackageId>
		<Description>Fast.NET 框架SqlSugar模块库。</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.154" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

</Project>